# appAbsensi

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMMANDS.md  DEPLOYMENT.md  FEATURES.md  FINAL_SUMMARY.md  LOCAL_DEVELOPMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  launch-scrcpy.bat  launch-scrcpy.sh  start-dev.sh  stop-dev.sh
.claude/: settings.local.json
.claude/commands/: scrcpy.md  start.md  update.md
.github/workflows/: deploy.yml
android/: ANDROID_GUIDE.md  NETWORK_SETUP.md  README.md  SETUP_TEST_USER.md  build-apk.bat  build.gradle  gradle.properties  local.properties  setup-adb-reverse.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README_MODEL.md
android/app/src/main/java/com/absensi/: AbsensiApplication.kt
android/app/src/main/java/com/absensi/data/local/: EmbeddingStorage.kt
android/app/src/main/java/com/absensi/data/remote/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/absensi/data/remote/dto/: AttendanceDto.kt  AuthDto.kt  BindingDto.kt  BranchDto.kt  FaceRegistrationDto.kt
android/app/src/main/java/com/absensi/data/repository/: AttendanceRepository.kt  BindingRepository.kt  BranchRepository.kt  FaceRegistrationRepository.kt
android/app/src/main/java/com/absensi/domain/model/: AttendanceRecord.kt
android/app/src/main/java/com/absensi/ml/: FaceRecognitionHelper.kt
android/app/src/main/java/com/absensi/presentation/auth/: AuthActivity.kt
android/app/src/main/java/com/absensi/presentation/branch/: BindingErrorActivity.kt  BranchAdapter.kt  BranchSelectionActivity.kt
android/app/src/main/java/com/absensi/presentation/camera/: CameraActivity.kt  FaceFrameProgressView.kt
android/app/src/main/java/com/absensi/presentation/main/: AttendanceAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
android/app/src/main/java/com/absensi/presentation/splash/: SplashActivity.kt
android/app/src/main/java/com/absensi/util/: Constants.kt  FaceAlignmentUtils.kt  ImageUtils.kt  Resource.kt  TokenManager.kt
android/app/src/main/res/drawable/: bg_edittext_rounded.xml  bg_face_frame.xml  circle_white_border.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_in.xml  ic_check_out.xml  ic_close.xml  ic_error_outline.xml  ic_face_center.xml  ic_face_scan.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_binding_error.xml  activity_branch_selection.xml  activity_camera.xml  activity_main.xml  dialog_early_checkout.xml  dialog_identity_confirmation.xml  dialog_name_input.xml  dialog_result.xml  fragment_home.xml  item_attendance.xml  item_branch.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .env.testing  .gitignore  README.md  all.tar  ecosystem.config.js  nest-cli.json  package-lock.json  package.json  tsconfig.json
backend/prisma/: create-admin.ts  schema.prisma  seed-init.ts  seed.ts
backend/prisma/migrations/20251124021341_add_face_registration/: migration.sql
backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
backend/src/prisma/: prisma.service.ts
face-recognition-service/: =1.6.2  README.md  app.py  requirements.txt
logs/: .gitkeep
scripts/: README.md  build-local-apk.bat  build-production-apk.bat  build-testing-apk.bat  db-push-local.bat  deploy-testing.bat  promote-to-production.bat  seed-local-db.bat  setup-adb-reverse.bat  setup-local-db.sql  start-all.bat  start-backend-local.bat  start-backend.bat  start-dev.bat.old  start-face-recognition.bat  start-local.bat  start-prisma-studio.bat  start-web-admin.bat  start-webadmin-local.bat  status-check.bat  stop-all.bat  stop-backend.bat  stop-dev.bat.old  stop-face-recognition.bat  stop-web-admin.bat
web-admin/: .env.testing  README.md  WEB_ADMIN_GUIDE.md  dist.tar  index.html  package-lock.json  package.json
web-admin/public/: .htaccess
web-admin/src/: App.tsx
web-admin/src/api/: auth.ts  client.ts  index.ts
web-admin/src/contexts/: PageTitleContext.tsx
web-admin/src/types/: index.ts
(+98 files in other folders)
